[layout]
  display: flex
  &[inline]
    display: inline-flex
  &[horizontal]
    flex-direction: row
    &[reverse]
      flex-direction: row-reverse
  &[vertical]
    flex-direction: column
    &[reverse]
      flex-direction: column-reverse
  &[wrap]
    flex-wrap: wrap
  &[wrap-reverse]
    flex-wrap: wrap-reverse
  &[start]
    align-items: flex-start
  &[center], &[center-center]
    align-items: center
  &[end]
    align-items: flex-end
  &[start-justified]
    justify-content: flex-start
  &[center-justified], &[center-center]
    justify-content: center
  &[end-justified]
    justify-content: flex-end
  &[around-justified]
    justify-content: space-around
  &[justified]
    justify-content: space-between

[flex]
  flex: 1
  flex-basis: 0.000000001px
  &[auto]
    flex-basis: auto
  &[none]
    flex: none
  &[one]
    flex: 1
  &[two]
    flex: 2
  &[three]
    flex: 3
  &[four]
    flex: 4
  &[five]
    flex: 5
  &[six]
    flex: 6
  &[seven]
    flex: 7
  &[eight]
    flex: 8
  &[nine]
    flex: 9
  &[ten]
    flex: 10
  &[eleven]
    flex: 11
  &[twelve]
    flex: 12
[auto-vertical]
  flex-basis: auto
[self-start]
  align-self: flex-start
[self-center]
  align-self: center
[self-end]
  align-self: flex-end
[self-stretch]
  align-self: stretch
[block]
  display: block
[hidden]
  display: none
[relative]
  position: relative
[fit]
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
body[fullbleed]
  margin: 0
  height: 100vh
